@import "var";
//margin
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.p20{padding: 20px;}
.p10{padding: 10px;}

.red{
  color: @green;
}
.grey{
  color: @grey_79;
}
.grey_cc{
  color: @grey_cc;
}

//font
.f12{
  font-size: 12px;
}

//placeholder
input:-webkit-input-placeholder { color:@placeholder; }
input:-moz-placeholder { color:@placeholder; }
input:-ms-input-placeholder { color:@placeholder; }



// Hardware-Accelerated CSS
.cube {
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
}


//layout
.display-flex{
  display: -webkit-flex;
  display: flex;
}

html{
  height: 100%;
}
body{
  font: normal 14px/1.5 Arial, Helvetica, "Microsoft YaHei", STHeiti, "Droid Sans Fallback", sans-serif;
  color: @black;
  overflow-x: hidden;
  background-color: @white;
  height: 100%;
}
a {
  color: @black;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  &.red{
    color: @green;
  }

  &:hover{
    color: @green;
  }
}
h1,h2,h3{ 
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
}

.wrapper{
  width: 100%;
  min-height: 100%;
  height: auto;
  background-color: @white;
}
