@import "var";

footer{
  &.footbottom{
    background-color: #eaebe8;
    padding: 15px 0;
    p{
      text-align: center;
      color: @grey_79;
      a{
        padding: 0 10px;
      }
    }
  }
}