@import "var";

ul{
  &.raiders{
    margin: 5px 10px 0 10px;
    li{
      display: box;
      display: -webkit-box;
      display: -moz-box;
      width: 100%;
      height: 37px;
      line-height: 37px;
      border-bottom: 1px dotted @grey_cc;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span{
        display: block;
        width: 31px;
        height: 16px;
        line-height: 16px;
        color: @white;
        font-size: 12px;
        padding-left: 2px;
        background: url(../images/icons.png) no-repeat -1px -1px;
        .background-size(170px, 421px); 
        margin: 10px 10px 0 0;
      }
      p{
        display: block;
        .flex(1);
      }
    }
  }
  //游戏测评
  &.ge_content{
    li{
      border-bottom: 1px dotted @grey_cc;
      a.con{
        display: box;
        display: -webkit-box;
        display: -moz-box;
        width: 100%;
        padding: 15px 0;
        //float: left;
        overflow: hidden;

        &:hover{
          background-color: #eaebe8;
        }
      }
      
      img{
        display: block;
        width: 55px;
        height: 55px;
        border-radius: 25px;
        margin: 0 10px 0 0;
        .background-size(55px,55px);
      }
    }
  }
//热门下载
  &.hot_con{
    li{
      display: box;
      display: -webkit-box;
      display: -moz-box;
      width: 100%;
      padding: 15px 0;
      overflow: hidden;

      a{
        &.download{
          display: inline-block;
          width: 58px;
          height: 28px;
          line-height: 28px;
          font-size: 16px;
          background-color: @green;
          border-radius: 8px;
          text-align: center;
          color: @white;
        }
      }
    }
  }

  //攻略
  &.strategy{
    padding: 0 10px;
    overflow: hidden;

    a{
      display: box;
      display: -webkit-box;
      display: -moz-box;
      width: 100%;
      padding: 15px 0;
      border-bottom: 1px dotted @grey_cc;
      overflow: hidden;

      &:hover{
        background-color: #eaebe8;
        span{
          color: #343434;
        }
      }
    }

    img{
      display: block;
      width: 55px;
      height: 55px;
      border-radius: 25px;
      margin: 0 10px 0 0;
      .background-size(55px,55px);
    }

    div{
      display: block;
      .flex(1);
    }
  }
}

div{
  &.gameevaluation{
    margin: 20px 10px 0 10px;
  }

  &.title{
    width: 100%;
    border-bottom: 1px solid @black;
    h2{
      float: left;
      font-size: 16px;
      color: @green;
      height: 22px;
      line-height: 22px;
      border-bottom: 4px solid @green;
      margin-bottom: -1px;
    }
    span{
      a{
        display: block;
        float: right;
        font-size: 16px;
        line-height: 25px;
        &:after{
          display: inline-block;
          content: '';
          border-width: 0 6px 6px 6px;
          border-style: solid;
          border-color: #000 transparent;
          .transform(rotate(90deg));
        }
      }   
    }
  }

  &.g_con{
    .flex(1);
    padding-right: 15px;
    p{
      display: box;
      display: -webkit-box;
      display: -moz-box;
      color: @grey_79;
      font-size: 12px;
      line-height: 14px;
      padding-top: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

  &.g_content{
    .flex(1);
    padding-right: 15px;
    p{
      height: 20px;
      line-height: 20px;
      em{
        margin: 0 5px;
        color: @grey_cc;
      }
    }
  }
}

span{
  &.rightclick{
        display: block;
        width: 58px;
        height: 44px;
        margin-top: 5px;
        border: 1px solid @green;
        i{
          display: block;
          height: 28px;
          line-height: 28px;
          text-align: center;
          color: #fff;
          background-color: @green;
          font-family: Georgia,"Times New Roman",Times,serif;
        }
        em{
          display: block;
          height: 16px;
          line-height: 16px;
          color: @green;
          background-color: #fff;
          font-size: 10px;
          text-align: center;

        }
  }
}
//content
.con-app-down{
  padding: 37px 0 60px;
}

.art-title{
  padding: 15px 0;
  margin: 0 10px;
  overflow: hidden;
  border-bottom: 1px dotted @grey_cc;

  h1{
    font-size: 18px;
    line-height: 24px;
  }

  p{
    color: @grey_79;
  }
}

.art-con{
  padding: 15px 10px 10px 10px;
  overflow: hidden;
  text-indent: 2em;
}

.related{
  margin: 0 10px;
  h3{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px dotted @grey_cc;
    font-size: 16px;
    color: @grey_79;
    padding-left: 20px;
    background: url(../images/icon_resume.png) no-repeat 5px center;
    .background-size(11px, 16.5px);
  }

  li{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    height: 37px;
    line-height: 37px;
    width: 100%;
    border-bottom: 1px dotted @grey_cc;
  }
}

ul.bg{
  background-color: #000;
  padding: 0 10px;
  h3{
    a{
      color: @white;
    }
  }

  div.g_content{
    padding-top: 5px;
  }
}