div{
  &.search{
    padding: 22px 0 16px 0;
    border-bottom: 1px dotted @grey_cc;
    margin: 0 10px;
    height: 30px;

    form.src_frm{
      display: box;
      display: -webkit-box;
      display: -moz-box;
      width: 100%;
      height: 30px;
    }

    input{
      &.src{
        .flex(1);
        height: 14px;
        line-height: 14px;
        padding: 7px 5px;
        background-color: #eaebe8;
        border: 1px solid @placeholder;
        display: block;
        font-size: 14px;
      }

      &.btn_src{
        background: @green url(../images/src.jpg) no-repeat center;
        width: 60px;
        height: 30px;
        .background-size(60px, 30px);
        display: block;
        cursor: pointer;
        border: none;

      }
    }
  }
}