{
  "name": "imageviewer",
  "description": "A simple jQuery image viewing plugin.",
  "version": "0.6.0",
  "main": "dist/viewer.common.js",
  "module": "dist/viewer.esm.js",
  "browser": "dist/viewer.js",
  "license": "MIT",
  "repository": "fengyuanchen/viewer",
  "homepage": "https://fengyuanchen.github.io/viewer",
  "author": {
    "name": "Chen Fengyuan",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "image",
    "viewer",
    "jquery",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/css/viewer.css -o dist/viewer.css -m",
    "build:js": "rollup -c",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/viewer.css -u cssnano -o dist/viewer.min.css -m",
    "compress:js": "uglifyjs dist/viewer.js -o dist/viewer.min.js -c -m --comments /^!/",
    "copy": "cpy dist/viewer.css docs/css",
    "lint": "eslint src --fix",
    "release": "npm run lint && npm run build && npm run compress && npm run copy",
    "start": "npm-run-all --parallel watch:*",
    "watch:css": "postcss src/css/viewer.css -o docs/css/viewer.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cpy-cli": "^1.0.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "jquery": "^3.2.1",
    "npm-run-all": "^4.1.1",
    "postcss": "^6.0.11",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-header": "^1.0.0",
    "postcss-url": "^7.1.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "stylefmt": "^6.0.0",
    "uglify-js": "^3.1.3"
  },
  "peerDependencies": {
    "jquery": ">= 1.9.1"
  }
}
